PORT=5000
# JazzCash Credentials
JAZZCASH_MERCHANT_ID=your_merchant_id
JAZZCASH_PASSWORD=your_password
JAZZCASH_INTEGERITY_SALT=your_integrity_salt
JAZZCASH_RETURN_URL=http://localhost:5173/payment/status

# EasyPaisa Credentials
EASYPAISA_STORE_ID=your_store_id
EASYPAISA_HASH_KEY=your_hash_key
EASYPAISA_RETURN_URL=http://localhost:5173/payment/status
